<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Jaro:opsz@6..72&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <title>Document</title>

    <!--Internal css-->
    <style>
        .heading {
            color: yellow;
            background-color: brown !important;
            padding: 1px;
            margin: 1px;
        }
        #hello2 {
            background-color: yellow;
            color: red;
        }
        .jaro {
            background-color: yellow;
            color: black;
            font-size: 60px;
        }
        .jaro {
            font-family: "Jaro", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
}

    </style>
</head>
<body>
    <!--inline css-->
    <!--h1 style="color: yellow; background-color: black; padding: 7px; margin: 50px;">Hello world</h1-->
    <h1 class="heading">Hello world</h1>
    <h1 id="hello2">Hello World 2</h1>
    <h1 class="jaro">Hello World 3</h1>
</body>
</html>